version: '3'
services:
  grafana:
    image: grafana/grafana:8.0.4
    container_name: grafana
    environment:
      # - GF_PATHS_CONFIG
      # - GF_PATHS_DATA=/test/data
      # - GF_PATHS_HOME
      # - GF_PATHS_LOGS
      - GF_PATHS_PLUGINS=/test/plugins
      # - GF_PATHS_PROVISIONING
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./test/plugins:/test/plugins
    ports:
      - 3000:3000
# volumes:
#   plugins:
#     driver: local