apiVersion: v1
kind: Service
metadata:
  name: nginx-trino
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - name: webtest
      port: 80
      targetPort: 80
    - name: cluster1
      port: 8080
      targetPort: 8080
    - name: cluster2
      port: 9090
      targetPort: 9090
    - name: cluster-lb
      port: 5566
      targetPort: 5566
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      # nodePort: 30007
